<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/head_layout"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/guilin"
        android:id="@+id/id_iv_foodPic"
        android:scaleType="centerCrop"
        android:layout_margin="4dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/id_tv_foodName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#fa6a17"/>
        <TextView
            android:id="@+id/id_tv_foodPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="$23.0"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:id="@+id/id_tv_foodDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="#8000"
        android:textColor="#FFF"
        android:textSize="26sp"
        android:text="ja;dklfja;sdkjfa;kd"
        android:padding="10dp"
        />
</LinearLayout>
</ScrollView>
