<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/id_ibtn_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=" BACK"
        android:textSize="26sp"
        android:textColor="#FFF"
        />
    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="桂林米粉"
        android:textSize="26sp"
        android:textColor="#FFF"
        android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>
